page page{
    header[
        title: "tasneem"; language: "en" ;
    ]
    body[

        output:header1(label("Welcome"));
        output:header2(label("This is our form input"));
        output:header3(label("Please enter your information"));

        Start Form:action(controller("page2.php"));

              input:text(label("First Name"), name("fname"), placeholder("Enter Your First Name"), maxlength("10"), minlength("5"));
              Enter Enter
              input:text(label("Last Name"), name("lname"), placeholder("Enter Your Last Name"), maxlength("10"), minlength("5"), required("false"));
              Enter Enter
              input:email(label("E-mail"), name("email"), placeholder("Enter Your E-mail"), readonly("false"), required("false"));
              Enter Enter
              input:password(label("Password"), name("password"), minlength("6"));
              Enter Enter
              input:number(label("Age"), name("Age"), placeholder("Enter your Age"), max("90"), min("18"), step("2"));
              Enter Enter

              output:paragraph(label("Gender"));
              input:radio(label("Female", "Male"), name("gender"));

              output:paragraph(label("Programing language you know"));
              input:checkbox(label("Php", "C++", "Java", "Html"), name("language"));

              output:paragraph(label("Enter Your Image"));
              input:image_in(name("image"));
              Enter Enter
              input:submit(label("Submit Form"));
              Enter Enter

        End Form
    ]
}
controller controller control page{

    var alt = "alternative text";
    var w = 100;
    var h = 80;
    var fname = post['fname'];
    var lname = post['lname'];
    var password = post['password'];
    var Age = post['Age'];
    var email = post['email'];
    var gender = post['gender'];
    list language =post['language'];
    var img = post['image'];

    var i = 0;
    print("Language is : ") ;
    for(i -> language.size(), +1)
    [
        var lan=language.get(i);
        print(lan);
    ]
}
page page2{
    header[
        title: "tasneem"; language: "en" ;
    ]
    body[
        output:header1(label("This is data you entered"));
        get:data(controller("controller.php"));
        output:header3(label("First Name is "));
        output:paragraph(label(getVar("fname")));
        output:header3(label("Last Name is "));
        output:paragraph(label(getVar("lname")));
        output:header3(label("Password is "));
        output:paragraph(label(getVar("password")));
        output:header3(label("Age is "));
        output:paragraph(label(getVar("Age")));
        output:header3(label("Gender is "));
        output:paragraph(label(getVar("gender")));
        output:header3(label("Image is "));
        output:image_out(src(getVar("img")), alt(getVar("alt")), width(getVar("w")), height(getVar("h")));

    ]
}
controller controller2 control page2{

}

page page3 {

    header[
            title: "Calculator"; language: "en" ;
    ]
    body[
        output:header1(label("Welcome "));
        output:header2(label("This is a simple calculator"));

        Start Form:action(controller("page4.php"));

              input:number(label("First Number"), name("num1"), placeholder("Enter first number "), required("true"));
              Enter Enter
              input:number(label("Last Number"), name("num2"), placeholder("Enter second number"), required("true"));

              Enter Enter
              output:paragraph(label("Please select the operation you want:"));
              input:radio(label("+", "-", "*", "/"), name("operation"), required("true"));

              Enter
              input:submit(label("result"));
              Enter Enter

        End Form

    ]
}

controller controller3 control page3{

    var num1 = post['num1'];
    var num2 = post['num2'];
    var operation = post['operation'];
    if (operation == "+")
        [var result = num1 + num2;]
    if (operation == "-")
        [var result = num1 - num2;]
    if (operation == "*")
        [var result = num1 * num2;]
    if (operation == "/")
        [var result = num1 / num2;]

}

page page4{
    header[
        title: "Sum Two Number"; language: "en" ;
    ]
    body[
        output:header3(label("The result is"));
        get:data(controller("controller3.php"));
        output:paragraph(label(getVar("result")));
        output:button(label("Previous Page"), url("page3.php"));
    ]
}

controller controller4 control page4{

}