PAGE_WORD=1
CONTROLLER_WORD=2
COMMENT=3
SEA_WS=4
PAGE_OPEN=5
HEADER=6
BODY=7
OPEN_BREAKET=8
PAGE_CLOSE=9
PAGE_COMMENT=10
NAME=11
PAGE_WHITESPACE=12
INPUT=13
TWO_POINT=14
CLOSED_BREAKET=15
CONTENT_WHITESPACE=16
TYPE_NAME=17
OPEN_BR=18
ATTRIBUTE=19
GET=20
COMA=21
CLOSE_BR=22
SIMICOLON=23
STRING=24
TYPE_SEA=25
TYPE_DIGIT=26
CONTROL=27
CONTROLLER_OPEN=28
CONTROLLER_NAME=29
CONTROLLER_WHITESPACE=30
POST=31
SINGLE=32
LIST=33
IF=34
FOR=35
VAR=36
LIST_ADD=37
LIST_DELETE=38
LIST_SIZE=39
LIST_GET=40
SESSION=41
DOT=42
FUNCTION=43
PRINT=44
RETURN=45
DART=46
LOGIC_COMMENT=47
LOGIC_NAME=48
CONTROLLER_CLOSE=49
ASSIGNMENT=50
OPERAND=51
LOGICAL=52
BOOLEN=53
LOGIC_SIMICOLON=54
LOGIC_COMMA=55
LOGIC_OPEN=56
LOGIC_CLOSE=57
LOGIC_BR_OPEN=58
LOGIC_BR_COLSE=59
LOGIC_STRING=60
LOGIC_DIGIT=61
LOGIC_WHITESPACE=62
'page'=1
'controller'=2
'header'=6
'body'=7
':'=14
'control'=27
'post'=31
'\''=32
'list'=33
'if'=34
'for'=35
'var'=36
'add'=37
'delete'=38
'size'=39
'get'=40
'session'=41
'.'=42
'function'=43
'print'=44
'return'=45
'->'=46
'='=50
