PAGE_WORD=1
CONTROLLER_WORD=2
COMMENT=3
SEA_WS=4
PAGE_OPEN=5
HEADER=6
BODY=7
OPEN_BREAKET=8
PAGE_CLOSE=9
PAGE_COMMENT=10
NAME=11
PAGE_WHITESPACE=12
INPUT=13
TWO_POINT=14
CLOSED_BREAKET=15
CONTENT_WHITESPACE=16
TYPE_NAME=17
OPEN_BR=18
ATTRIBUTE=19
COMA=20
CLOSE_BR=21
SIMICOLON=22
STRING=23
TYPE_SEA=24
TYPE_DIGIT=25
CONTROL=26
CONTROLLER_OPEN=27
CONTROLLER_NAME=28
CONTROLLER_WHITESPACE=29
LIST=30
IF=31
FOR=32
VAR=33
LIST_ADD=34
LIST_DELETE=35
LIST_SIZE=36
LIST_GET=37
SESSION=38
DOT=39
FUNCTION=40
PRINT=41
RETURN=42
DART=43
LOGIC_COMMENT=44
LOGIC_NAME=45
CONTROLLER_CLOSE=46
ASSIGNMENT=47
OPERAND=48
LOGICAL=49
BOOLEN=50
LOGIC_SIMICOLON=51
LOGIC_COMMA=52
LOGIC_OPEN=53
LOGIC_CLOSE=54
LOGIC_BR_OPEN=55
LOGIC_BR_COLSE=56
LOGIC_STRING=57
LOGIC_DIGIT=58
LOGIC_WHITESPACE=59
'page'=1
'controller'=2
'header'=6
'body'=7
':'=14
'control'=26
'list'=30
'if'=31
'for'=32
'var'=33
'add'=34
'delete'=35
'size'=36
'get'=37
'session'=38
'.'=39
'function'=40
'print'=41
'return'=42
'->'=43
'='=47
