PAGE_WORD=1
CONTROLLER_WORD=2
COMMENT=3
SEA_WS=4
PAGE_OPEN=5
HEADER=6
BODY=7
OPEN_BREAKET=8
PAGE_CLOSE=9
PAGE_COMMENT=10
NAME=11
PAGE_WHITESPACE=12
INPUT=13
TWO_POINT=14
CLOSED_BREAKET=15
CONTENT_WHITESPACE=16
TYPE_NAME=17
OPEN_BR=18
ATTRIBUTE=19
COMA=20
CLOSE_BR=21
SIMICOLON=22
STRING=23
TYPE_SEA=24
DIGIT=25
CONTROL=26
CONTROLLER_OPEN=27
CONTROLLER_NAME=28
CONTROLLER_WHITESPACE=29
LIST=30
IF=31
FOR=32
VAR=33
FUNCTION=34
PRINT=35
DART=36
LOGIC_COMMENT=37
LOGIC_NAME=38
CONTROLLER_CLOSE=39
ASSIGNMENT=40
OPERAND=41
LOGICAL=42
BOOLEN=43
LIST_ADD=44
LIST_DELETE=45
LIST_SIZE=46
DOT=47
LOGIC_SIMICOLON=48
LOGIC_COMMA=49
LOGIC_OPEN=50
LOGIC_CLOSE=51
LOGIC_BR_OPEN=52
LOGIC_BR_COLSE=53
LOGIC_STRING=54
LOGIC_DIGIT=55
LOGIC_WHITESPACE=56
'page'=1
'controller'=2
'header'=6
'body'=7
':'=14
'control'=26
'list'=30
'if'=31
'for'=32
'var'=33
'function'=34
'print'=35
'->'=36
'='=40
'add'=44
'delete'=45
'size'=46
'.'=47
