token literal names:
null
'page'
'controller'
null
null
null
'header'
'body'
null
null
null
null
null
null
':'
null
null
null
null
null
null
null
null
null
null
null
'control'
null
null
null
'list'
'if'
'for'
'var'
'function'
'print'
'->'
null
null
null
'='
null
null
null
'add'
'delete'
'size'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PAGE_WORD
CONTROLLER_WORD
COMMENT
SEA_WS
PAGE_OPEN
HEADER
BODY
OPEN_BREAKET
PAGE_CLOSE
PAGE_COMMENT
NAME
PAGE_WHITESPACE
INPUT
TWO_POINT
CLOSED_BREAKET
CONTENT_WHITESPACE
TYPE_NAME
OPEN_BR
ATTRIBUTE
COMA
CLOSE_BR
SIMICOLON
STRING
TYPE_SEA
DIGIT
CONTROL
CONTROLLER_OPEN
CONTROLLER_NAME
CONTROLLER_WHITESPACE
LIST
IF
FOR
VAR
FUNCTION
PRINT
DART
LOGIC_COMMENT
LOGIC_NAME
CONTROLLER_CLOSE
ASSIGNMENT
OPERAND
LOGICAL
BOOLEN
LIST_ADD
LIST_DELETE
LIST_SIZE
DOT
LOGIC_SIMICOLON
LOGIC_COMMA
LOGIC_OPEN
LOGIC_CLOSE
LOGIC_BR_OPEN
LOGIC_BR_COLSE
LOGIC_STRING
LOGIC_DIGIT
LOGIC_WHITESPACE

rule names:
program
program_design
page
header
body
attribute
controller
logic
if
var
list
assignment
for
call_function
function
print
logic_body
type
list_use
list_add
list_delete
list_size
lang_Misc


atn:
[4, 1, 56, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 213, 8, 10, 11, 10, 12, 10, 214, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 257, 8, 13, 11, 13, 12, 13, 258, 3, 13, 261, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 272, 8, 14, 11, 14, 12, 14, 273, 3, 14, 276, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 285, 8, 15, 10, 15, 12, 15, 288, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 294, 8, 16, 10, 16, 12, 16, 297, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 303, 8, 17, 10, 17, 12, 17, 306, 9, 17, 1, 17, 3, 17, 309, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 1, 0, 3, 4, 360, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 48, 3, 44, 22, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 61, 3, 44, 22, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 3, 12, 6, 0, 66, 68, 3, 44, 22, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 11, 0, 0, 74, 78, 5, 5, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 3, 8, 4, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 90, 5, 8, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 23, 0, 0, 87, 89, 5, 22, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 114, 5, 8, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 17, 0, 0, 100, 101, 5, 18, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 20, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 22, 0, 0, 111, 113, 1, 0, 0, 0, 112, 97, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 135, 5, 18, 0, 0, 121, 126, 5, 23, 0, 0, 122, 123, 5, 20, 0, 0, 123, 125, 5, 23, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 25, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 21, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 28, 0, 0, 143, 148, 5, 27, 0, 0, 144, 147, 3, 14, 7, 0, 145, 147, 5, 37, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 39, 0, 0, 152, 13, 1, 0, 0, 0, 153, 157, 3, 16, 8, 0, 154, 157, 3, 24, 12, 0, 155, 157, 3, 28, 14, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 171, 1, 0, 0, 0, 160, 167, 3, 18, 9, 0, 161, 167, 3, 22, 11, 0, 162, 167, 3, 30, 15, 0, 163, 167, 3, 20, 10, 0, 164, 167, 3, 26, 13, 0, 165, 167, 3, 36, 18, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 48, 0, 0, 169, 171, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 5, 50, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 43, 0, 0, 176, 184, 3, 34, 17, 0, 177, 178, 5, 42, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 43, 0, 0, 180, 181, 3, 34, 17, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 51, 0, 0, 188, 17, 1, 0, 0, 0, 189, 192, 5, 33, 0, 0, 190, 193, 5, 38, 0, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 201, 1, 0, 0, 0, 194, 197, 5, 49, 0, 0, 195, 198, 5, 38, 0, 0, 196, 198, 3, 22, 11, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 40, 0, 0, 207, 216, 5, 50, 0, 0, 208, 217, 3, 34, 17, 0, 209, 212, 3, 34, 17, 0, 210, 211, 5, 49, 0, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 51, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 40, 0, 0, 222, 227, 3, 34, 17, 0, 223, 224, 5, 41, 0, 0, 224, 226, 3, 34, 17, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 5, 38, 0, 0, 233, 237, 5, 36, 0, 0, 234, 236, 5, 55, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 49, 0, 0, 241, 245, 5, 41, 0, 0, 242, 244, 5, 55, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 51, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 260, 5, 50, 0, 0, 252, 261, 3, 34, 17, 0, 253, 256, 3, 34, 17, 0, 254, 255, 5, 49, 0, 0, 255, 257, 3, 34, 17, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 51, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 38, 0, 0, 266, 275, 5, 50, 0, 0, 267, 276, 5, 38, 0, 0, 268, 271, 5, 38, 0, 0, 269, 270, 5, 49, 0, 0, 270, 272, 5, 38, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 51, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 5, 35, 0, 0, 280, 281, 5, 50, 0, 0, 281, 286, 3, 34, 17, 0, 282, 283, 5, 49, 0, 0, 283, 285, 3, 34, 17, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 51, 0, 0, 290, 31, 1, 0, 0, 0, 291, 295, 5, 52, 0, 0, 292, 294, 3, 14, 7, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 53, 0, 0, 299, 33, 1, 0, 0, 0, 300, 309, 5, 38, 0, 0, 301, 303, 5, 55, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 54, 0, 0, 308, 300, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 315, 5, 47, 0, 0, 312, 316, 3, 38, 19, 0, 313, 316, 3, 40, 20, 0, 314, 316, 3, 42, 21, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 44, 0, 0, 318, 319, 5, 50, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 51, 0, 0, 321, 39, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 327, 5, 50, 0, 0, 324, 326, 5, 55, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 51, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 334, 5, 50, 0, 0, 334, 335, 5, 51, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 45, 1, 0, 0, 0, 35, 49, 55, 62, 69, 78, 90, 106, 114, 126, 132, 135, 146, 148, 156, 166, 170, 184, 192, 197, 201, 214, 216, 227, 237, 245, 258, 260, 273, 275, 286, 295, 304, 308, 315, 327]